h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
    font-weight: 700;
}

h2 {
    font-size: 26px;
    line-height: 34px;
}

.pdt-50 h3 {
    line-height: 34px;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 30px;
}

.header-area.header-absolute {
    padding: 25px 0;
}

.homepage-hero-item-2 h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
    margin-bottom: 20px;
}

.website-checker-form input {
    background: #073B4C;
    border: 1px solid #073B4C;
    padding: 8px;
}

.website-checker-form {
    margin-top: 40px;
}

.single-service-box .read-more-btn {
    color: #373737;
    font-weight: 400;
}

.newsletter-form input[type="submit"] {
    background: #06D6A0;
}

.footer-area a:hover,
.social-links a:hover,
.social-links a:hover i.fa {
    color: #06D6A0;
}

.case-study-hover h4 {
    font-weight: 400;
}

.owl-dots div.active {
    background: #06D6A0;
}

.shadow-image {
    box-shadow: 0 4px 10px #DEDEDE;
}
