
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Us Traffic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- plugin css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- custom css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!--header start-->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul>
                                    <li><a href="index.html">homepage 1</a></li>
                                    <li><a href="home-2.html">homepage 2</a></li>
                                    <li><a href="home-3.html">homepage 3</a></li>
                                    <li><a href="home-4.html">homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">feature</a></li>
                            <li class="mega-menu"><a href="">pages</a>
                                <ul>
                                    <li class="row">
                                        <div class="col-md-3">
                                            <h6>main page</h6>
                                            <ul>
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="service-v1.html">services</a></li>
                                                <li><a href="case-study-v1.html">case studies</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="contact-us-v1.html">contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h6>others page</h6>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact-us-v2.html">quote</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h6>extra page</h6>
                                            <ul>
                                                <li><a href="case-study-details.html">casestudy details</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                                <li><a href="single-blog.html">single blog</a></li>
                                                <li><a href="seo-analysis.html">seo analysis</a></li>
                                                <li><a href="404.html">404 page</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is a <span>awesome</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque, consequuntur totam!</p>
                                                <a href="#" class="boxed-btn">purchase now</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-6">
                                            <img src="assets/images/blog-bg-1.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <img src="assets/images/blog-bg-2.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service-v1.html">services</a>
                                <ul>
                                    <li><a href="service-v1.html">service 1</a></li>
                                    <li><a href="service-v2.html">service 2</a></li>
                                    <li><a href="service-details.html">service details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-study-v1.html">case studies</a>
                                <ul>
                                    <li><a href="case-study-v1.html">case study 1</a></li>
                                    <li><a href="case-study-v2.html">case study 2</a></li>
                                    <li><a href="case-study-details.html">case study details</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="single-blog.html">single blog page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us-v1.html">contact</a>
                                <ul>
                                    <li><a href="contact-us-v1.html">contact page 1</a></li>
                                    <li><a href="contact-us-v2.html">contact page 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="seo-analysis.html" class="boxed-btn">free seo analysis</a>
                </div>
            </div>
        </div>
    </div>
    <!--header end-->

    <!--breadcrumb start-->
    <div class="breadcrumb-area breadcrumb-bg-8">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>Know More About Us</h1>
                    <p>everyday work is important but time consuming.We can help.</p>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb end-->

    <!--about us start-->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/about-graph.png" alt="people">
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="pdt-50">
                        <div class="about-us">
                            <h3>Welcome to the world's biggest digital agency</h3>
                            <p>I take great pride in owning a company that has received the level of success accolades that have been bestowed upon WebiMax.grow tactical strategic them areas with customer directed ideas. Distinctively productivate Distinctively productivate.</p>
                            <a href="#" class="boxed-btn">About Traffic</a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="height:115px;"></div>

            <div class="row">
                <div class="col-md-5">
                    <div class="pdt-50">
                        <h2>Transparency of Online Marketing Efforts from us</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing. Holisticly supply client-focused models vis-a-vis B2B processes. </p>
                        <a href="#" class="boxed-btn">How it works</a>
                    </div>
                </div>
                <div class="col-md-7 text-right">
                    <img src="assets/images/screen.png" alt="screen">
                </div>
            </div>
        </div>
    </div>
    <!--about us end-->

    <!--team section start-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="section-title">
                    <h2>Meet With Our Team</h2>
                    <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="single-team-member">
                    <img src="assets/images/member-1.jpg" alt="member">
                    <div class="team-info">
                        <h4>Fred Ebert <span>Creative Designer</span></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-team-member">
                    <img src="assets/images/member-2.jpg" alt="member">
                    <div class="team-info">
                        <h4>Shahriar Hossain <span>Ui Designer</span></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-team-member">
                    <img src="assets/images/member-3.jpg" alt="member">
                    <div class="team-info">
                        <h4>Rasel Ahmed <span>Wordpress Expert</span></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-team-member">
                    <img src="assets/images/member-4.jpg" alt="member">
                    <div class="team-info">
                        <h4>Sally Viera<span>Web Developer</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--team section end-->

    <div style="height:70px;"></div>

    <!--testimonial start-->
    <div class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="testimonial-carousel">
                        <div class="single-testimonial-item">
                            <p class="testimonial-content"> easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. </p>
                            <div class="testimonial-meta">
                                <img src="assets/images/gravatar.jpg" alt="gravatar">
                                <h4>Mark McClendon <span>Partner & Executive Director, VML</span></h4>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <p class="testimonial-content"> easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. </p>
                            <div class="testimonial-meta">
                                <img src="assets/images/gravatar.jpg" alt="gravatar">
                                <h4>Mark McClendon <span>Partner & Executive Director, VML</span></h4>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <p class="testimonial-content"> easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. </p>
                            <div class="testimonial-meta">
                                <img src="assets/images/gravatar.jpg" alt="gravatar">
                                <h4>Mark McClendon <span>Partner & Executive Director, VML</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--testimonial end-->

    <div style="height:70px;"></div>

    <!--brand logo start-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand-logo-carousel">
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-1.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-2.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-2.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-3.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-3.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-4.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-4.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-1.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-5.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-5.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-6.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-6.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-1.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-2.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-2.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-3.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-3.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-4.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-4.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-1.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-5.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-5.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-6.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hoverr-6.png" alt="brand logo">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--brand logo end-->

    <div style="height:80px;"></div>

    <!--call to action start-->
    <div class="cta-area theme-4 cta-bg-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Create your own markeitng website</h1>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating </p>
                    <a href="#" class="boxed-btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <!--call to action end-->

    <!--footer start-->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">What's new</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>What's new</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">try demo</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="#">Help centre</a></li>
                                <li><a href="#">email us</a></li>
                                <li><a href="#">message us</a></li>
                                <li><a href="#">blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Sign Up to Our Weekly Newslater</h4>
                    <div class="newsletter-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address" required>
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i> twitter</a>
                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkdin</a>
                        <a href="#" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->

    <!--copysection start-->
    <div class="copysection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
    <!--copysection end-->


    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>