
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Homepage Two Traffic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- plugin css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- custom css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!--header start-->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul>
                                    <li><a href="index.html">homepage 1</a></li>
                                    <li><a href="home-2.html">homepage 2</a></li>
                                    <li><a href="home-3.html">homepage 3</a></li>
                                    <li><a href="home-4.html">homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">feature</a></li>
                            <li class="mega-menu"><a href="">pages</a>
                                <ul>
                                    <li class="row">
                                        <div class="col-md-3">
                                            <h6>main page</h6>
                                            <ul>
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="service-v1.html">services</a></li>
                                                <li><a href="case-study-v1.html">case studies</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="contact-us-v1.html">contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h6>others page</h6>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact-us-v2.html">quote</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h6>extra page</h6>
                                            <ul>
                                                <li><a href="case-study-details.html">casestudy details</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                                <li><a href="single-blog.html">single blog</a></li>
                                                <li><a href="seo-analysis.html">seo analysis</a></li>
                                                <li><a href="404.html">404 page</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is a <span>awesome</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque, consequuntur totam!</p>
                                                <a href="#" class="boxed-btn">purchase now</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-6">
                                            <img src="assets/images/blog-bg-1.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <img src="assets/images/blog-bg-2.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service-v1.html">services</a>
                                <ul>
                                    <li><a href="service-v1.html">service 1</a></li>
                                    <li><a href="service-v2.html">service 2</a></li>
                                    <li><a href="service-details.html">service details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-study-v1.html">case studies</a>
                                <ul>
                                    <li><a href="case-study-v1.html">case study 1</a></li>
                                    <li><a href="case-study-v2.html">case study 2</a></li>
                                    <li><a href="case-study-details.html">case study details</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="single-blog.html">single blog page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us-v1.html">contact</a>
                                <ul>
                                    <li><a href="contact-us-v1.html">contact page 1</a></li>
                                    <li><a href="contact-us-v2.html">contact page 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="seo-analysis.html" class="boxed-btn">free seo analysis</a>
                </div>
            </div>
        </div>
    </div>
    <!--header end-->

    <!--hero area start-->
    <div class="homepage-hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="hero-text">
                        <h1>Great things in business are never done by one person.</h1>
                        <p>Traffic is a great platform to stand out your website. So try now. Distinct mesh timely systems after best-of-breed strategic theme</p>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-3">
                    <div class="hero-form">
                        <div class="hero-form-heading">
                            <h3>Get Your SEO Score</h3>
                            <p>Grab your website seo score now</p>
                        </div>
                        <form action="index.html">
                            <input type="text" placeholder="Your Name">
                            <input type="url" placeholder="Your Website link">
                            <input type="text" placeholder="Keywords">
                            <input type="email" placeholder="Your Email">
                            <input type="submit" value="Get Your Score">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--hero area end-->

    <!--about us start-->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/people.png" alt="people">
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="pdt-30">
                        <div class="about-us">
                            <h3>The Fastest Growing Digital Marketing Agency</h3>
                            <p>I take great pride in owning a company that has received the level of success accolades that have been bestowed upon WebiMax.grow tactical strategic them areas with customer directed ideas. Distinctively productivate transparent coreet encies rather than prospective e-services.</p>
                            <a href="#" class="boxed-btn">Know More </a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="height:115px;"></div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Grab Our Awesome Services</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="single-service-box-2">
                        <div class="service-box-inner">
                            <img src="assets/images/service-icon-3.png" alt="service-icon">
                            <img class="service-icon-hover" src="assets/images/service-icon-hover-3.png" alt="service-icon">
                            <h3>Inbound Marketing</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-box-2">
                        <div class="service-box-inner">
                            <i class="fa fa-adjust"></i>
                            <h3>Content marketing</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-box-2">
                        <div class="service-box-inner">
                            <i class="fa fa-database"></i>
                            <h3>Web Analytics</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-service-box-2">
                        <div class="service-box-inner">
                            <i class="fa fa-bank"></i>
                            <h3>Virtual Marketing</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--about us end-->

    <!--testimonial start-->
    <div class="section-padding-80 grey-bg text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="testimonial-carousel">
                        <div class="single-testimonial-item theme-2">
                            <i class="fa fa-quote-right testimonial-icon"></i>
                            <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediariesimpact granular applications without parallel communities. </p>
                            <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                        </div>
                        <div class="single-testimonial-item theme-2">
                            <i class="fa fa-quote-right testimonial-icon"></i>
                            <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediariesimpact granular applications without parallel communities. </p>
                            <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                        </div>
                        <div class="single-testimonial-item theme-2">
                            <i class="fa fa-quote-right testimonial-icon"></i>
                            <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediariesimpact granular applications without parallel communities. </p>
                            <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--testimonial end-->
    <!--Case study start-->
    <div class="section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title">
                        <h2>Our Awesome Case Study</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="case-studies-style2">
                        <div class="case-study-box-preview preview-bg-1">
                            <div class="case-study-preview-inner">
                                <a class="boxed-btn" href="#">See Case Study <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <h4>Project Alibaba UX <span>UI & UX Design</span></h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="case-studies-style2">
                        <div class="case-study-box-preview preview-bg-2">
                            <div class="case-study-preview-inner">
                                <a class="boxed-btn" href="#">See Case Study <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <h4>Project Alibaba UX <span>UI & UX Design</span></h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="case-studies-style2">
                        <div class="case-study-box-preview preview-bg-3">
                            <div class="case-study-preview-inner">
                                <a class="boxed-btn" href="#">See Case Study <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <h4>Project Alibaba UX <span>UI & UX Design</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Case study end-->

    <!--Pricing start-->
    <div class="section-padding theme-2 npt text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title">
                        <h2>Check Our Awesome Pricing</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. .</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="price">$29.99 <span>per month</span></p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>pro</h4>
                            <p class="price">$69.99 <span>per month</span></p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>advance</h4>
                            <p class="price">$199.99 <span>per month</span></p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Pricing end-->

    <!--Blog start-->
    <div class="section-padding npt">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Check Our Awesome Blog</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h4>Credibly maintain client-centric istributed partnerships. </h4>
                        <P>Data before unique human capital. Energistically stand-alone quality vectors after open-source inter Energistically actualize global method..</P>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h4>Credibly maintain client-centric istributed partnerships. </h4>
                        <P>Data before unique human capital. Energistically stand-alone quality vectors after open-source inter Energistically actualize global method..</P>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h4>Credibly maintain client-centric istributed partnerships. </h4>
                        <P>Data before unique human capital. Energistically stand-alone quality vectors after open-source inter Energistically actualize global method..</P>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Blog end-->

    <!--call to action start-->
    <div class="cta-area theme-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>Ready to improve your digital marketing efforts?</h2>
                    <a href="#" class="boxed-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!--call to action end-->

    <!--footer start-->
    <div class="footer-area-2">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    <p>Traffic is a great marking template with so many great features. Traffic have 5 homepage and so many block with great UI.</p>
                </div>
                <div class="col-md-3">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">try demo</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Page Builder</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Help Center</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">email us</a></li>
                        <li><a href="#">message us</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Follow Us</h4>
                    <div class="social-links-2">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i> twitter</a>
                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkdin</a>
                        <a href="#" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer end-->

    <!--copysection start-->
    <div class="copysection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
    <!--copysection end-->


    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>



</body>

</html>