
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Homepage Four Traffic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- plugin css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- custom css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <link rel="stylesheet" href="assets/css/style-4.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- off canvas menu start -->
    <div class="off-canvas-menu-overlay"></div>
    <div class="off-canvas-menu">
        <span class="menu-close"><i class="fa fa-close"></i>close</span>
        <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
        </div>
        <ul>
            <li><a href="">feature</a></li>
            <li class="active"><a href="">services</a></li>
            <li><a href="">case studies</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <div class="off-canvas-bottom">
            <h5>Get Connected</h5>
            <div class="social-links">
                <a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i> twitter</a>
                <a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a>
                <a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkdin</a>
                <a href="#" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
            </div>
        </div>
    </div>

    <div class="search-form">
        <form action="index.html">
            <input type="search" placeholder="search keywords" required>
            <button type="submit"><i class="fa fa-search"></i></button>
            <span class="search-close"><i class="fa fa-close"></i></span>
        </form>
    </div>

    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <span class="menu-trigger"><i class="fa fa-bars"></i></span>
                </div>
                <div class="col-md-8 text-center">
                    <div class="logo">
                        <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <span class="search-trigger"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!-- off canvas menu end -->

    <!-- hero area start -->
    <div class="homepage-hero-area-2">
        <div class="homepage-hero-item-2">
            <div class="slide-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <h1>Before you create any great content figure out to market it first.</h1>
                            <p>Traffic is a great platform to stand out your website. Credibly leverage existing web-enabled change rather than leading-edge collaboration and idea-sharing.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="website-checker-form">
                                <form action="home-4.html">
                                    <input type="url" placeholder="Your website link" required>
                                    <input type="text" placeholder="Keyword" required>
                                    <input type="email" placeholder="Your Email" required>
                                    <input type="submit" value="Check Now">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero area end -->

    <div style="height:115px;"></div>

    <!-- gellary start -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-right">
                <div class="gellary">
                    <img src="assets/images/gellary-1.jpg" alt="gellary">
                    <img class="absolute-gellary" src="assets/images/gellary-2.jpg" alt="gellary">
                </div>
            </div>
            <div class="spacer"></div>
            <div class="col-md-6">
                <div class="pdt-50 padding-left-30">
                    <h3>How can traffic<br/> help my buisness grow?</h3>
                    <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale reforestation campaign in northern China helped reduce the number sandstorms reaching the capital.We have had a lucky few years recently. Sandstorms have tradi been a problem for Beijing and for the northern .</p>

                    <div style="height:30px;"></div>

                    <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale reforestation campaign in northern China helped reduce the number sandstorms reaching the capital.We have had a lucky.</p>
                    <a href="#" class="read-more-btn">Know More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- gellary end -->


    <!-- services start -->
    <div class="section-padding section-service-bg">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="pdt-80">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-service-item">
                                    <div class="service-icon-wrap">
                                        <div class="service-icon-inner">
                                            <img src="assets/images/service-icons.png" alt="icon">
                                        </div>
                                    </div>
                                    <h4>Web Analytics</h4>
                                    <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale lucky.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-service-item">
                                    <div class="service-icon-wrap">
                                        <div class="service-icon-inner">
                                            <i class="fa fa-heart"></i>
                                        </div>
                                    </div>
                                    <h4>Inbound Markeitng</h4>
                                    <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale lucky.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-service-item">
                                    <div class="service-icon-wrap">
                                        <div class="service-icon-inner">
                                            <img src="assets/images/service-icons-2.png" alt="icon">
                                        </div>
                                    </div>
                                    <h4>Ads on Target</h4>
                                    <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale lucky.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-service-item">
                                    <div class="service-icon-wrap">
                                        <div class="service-icon-inner">
                                            <img src="assets/images/service-icons-3.png" alt="icon">
                                        </div>
                                    </div>
                                    <h4>PPC mansgement</h4>
                                    <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale lucky.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- services end -->

    <!-- call to actipon start -->
    <div class="cta-area theme-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 text-center">
                    <h1>How traffic work ?</h1>
                    <P>When the guidelines were agreed, it was clear that this was more than rhetoric. EU governments have essentially committed</P>
                    <div style="height:15px;"></div>
                    <div class="video-play-wrap">
                        <a href="https://www.youtube.com/watch?v=s9GM_EiDfjM" class="paly-btn mfp-iframe"><img src="assets/images/play-icon.png" alt="play icon"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action end -->
    <!-- feature start -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/website.jpg" alt="website" class="shadow-image">
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="feature-title">
                        <h2>Our Key Features</h2>
                        <p>Latest air pollution crisis would also remind the public that while industrial smog remained a pressing issue.</p>
                    </div>

                    <div class="single-feature-item">
                        <div class="feature-icon">
                            <img src="assets/images/feature-icon.png" alt="feature icon">
                        </div>
                        <h4>Unique & Creative Design</h4>
                        <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                    </div>
                    <div class="single-feature-item">
                        <div class="feature-icon">
                            <img src="assets/images/feature-icon-2.png" alt="feature icon">
                        </div>
                        <h4>Targeted Niche</h4>
                        <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                    </div>
                    <div class="single-feature-item">
                        <div class="feature-icon">
                            <i class="fa fa-bath"></i>
                        </div>
                        <h4>Secure Support</h4>
                        <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                    </div>
                    <div class="single-feature-item">
                        <div class="feature-icon">
                            <img src="assets/images/feature-icon.png" alt="feature icon">
                        </div>
                        <h4>Easy to Customise</h4>
                        <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself uncon while laughing at the new season. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature end -->

    <!-- Testimonial start -->
    <div class="section-padding npt">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Our Testimonial</h2>
                        <p> Jonah Ryan is caught shaving his head to fake having cancer. I was laughing rice went down the wrong way Perrett told BuzzFeed News.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single-testimonial-box">
                        <div class="testimonial-text">
                            <div class="quote-icon">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>His wife found him unconscious on the ground, withblood everywhere must have been out for only a few seconds because, when I came to again, I was stilll aughing at Jonah.</p>
                        </div>
                        <div class="testimonial-details">
                            <img src="assets/images/author.jpg" alt="author">
                            <p class="author-info"><strong>Alva Dickinson</strong> <br/>CEO, Craftytheem</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-testimonial-box active">
                        <div class="testimonial-text">
                            <div class="quote-icon">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>His wife found him unconscious on the ground, withblood everywhere must have been out for only a few seconds because, when I came to again, I was stilll aughing at Jonah.</p>
                        </div>
                        <div class="testimonial-details">
                            <img src="assets/images/author.jpg" alt="author">
                            <p class="author-info"><strong>Alva Dickinson</strong> <br/>CEO, Craftytheem</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-testimonial-box">
                        <div class="testimonial-text">
                            <div class="quote-icon">
                                <i class="fa fa-quote-right"></i>
                            </div>
                            <p>His wife found him unconscious on the ground, withblood everywhere must have been out for only a few seconds because, when I came to again, I was stilll aughing at Jonah.</p>
                        </div>
                        <div class="testimonial-details">
                            <img src="assets/images/author.jpg" alt="author">
                            <p class="author-info"><strong>Alva Dickinson</strong> <br/>CEO, Craftytheem</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial end -->

    <!-- call to action start -->
    <div class="cta-area theme-4 cta-bg-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Create your own markeitng website</h1>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating </p>
                    <a href="#" class="boxed-btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action end -->

    <!-- footer start -->
    <div class="footer-area theme-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">What's new</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>What's new</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">try demo</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>follow us</h4>
                            <div class="social-links-2">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i> twitter</a>
                                <a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkdin</a>
                                <a href="#" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Sign Up to Our Weekly Newslater</h4>
                    <div class="newsletter-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address" required>
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- copysection start -->
    <div class="copysection theme-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
    <!-- copysection end -->


    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>



</body>

</html>