
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Traffic homepage one</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- plugin css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- custom css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- header start -->
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">home</a>
                                <ul>
                                    <li><a href="index.html">homepage 1</a></li>
                                    <li><a href="home-2.html">homepage 2</a></li>
                                    <li><a href="home-3.html">homepage 3</a></li>
                                    <li><a href="home-4.html">homepage 4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">feature</a></li>
                            <li class="mega-menu"><a href="">pages</a>
                                <ul>
                                    <li class="row">
                                        <div class="col-md-3">
                                            <h6>main page</h6>
                                            <ul>
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="service-v1.html">services</a></li>
                                                <li><a href="case-study-v1.html">case studies</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="contact-us-v1.html">contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <h6>others page</h6>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="contact-us-v2.html">quote</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <h6>extra page</h6>
                                            <ul>
                                                <li><a href="case-study-details.html">casestudy details</a></li>
                                                <li><a href="service-details.html">service details</a></li>
                                                <li><a href="single-blog.html">single blog</a></li>
                                                <li><a href="seo-analysis.html">seo analysis</a></li>
                                                <li><a href="404.html">404 page</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="menu-cta">
                                                <h4>Traffic is a <span>awesome</span> template</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque, consequuntur totam!</p>
                                                <a href="#" class="boxed-btn">purchase now</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-6">
                                            <img src="assets/images/blog-bg-1.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <img src="assets/images/blog-bg-2.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="service-v1.html">services</a>
                                <ul>
                                    <li><a href="service-v1.html">service 1</a></li>
                                    <li><a href="service-v2.html">service 2</a></li>
                                    <li><a href="service-details.html">service details</a></li>
                                </ul>
                            </li>
                            <li><a href="case-study-v1.html">case studies</a>
                                <ul>
                                    <li><a href="case-study-v1.html">case study 1</a></li>
                                    <li><a href="case-study-v2.html">case study 2</a></li>
                                    <li><a href="case-study-details.html">case study details</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">blog page</a></li>
                                    <li><a href="single-blog.html">single blog page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us-v1.html">contact</a>
                                <ul>
                                    <li><a href="contact-us-v1.html">contact page 1</a></li>
                                    <li><a href="contact-us-v2.html">contact page 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="seo-analysis.html" class="boxed-btn">free seo analysis</a>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- hero area start -->
    <div class="homepage-hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="hero-text">
                        <h1>Business has only two functions marketing and innovation.</h1>
                        <p>Traffic is a great platform to stand out your website. So try now.</p>
                        <div class="website-check-form">
                            <form action="index.html">
                                <input type="url" placeholder="Your website link">
                                <input type="submit" value="Get Free Analysis">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 text-right">
                    <img src="assets/images/hero-graph.png" alt="graph image">
                </div>
            </div>
        </div>
    </div>
    <!-- hero area end -->

    <!-- Services start -->
    <div class="section-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title">
                        <h2>Some of Our Services</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-anchor"></i>
                        </div>
                        <h4>Online Marketing</h4>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <img src="assets/images/service-icon-1.png" alt="image">
                            <img class="hover-image" src="assets/images/service-icon-2.png" alt="image">
                        </div>
                        <h4>Marketing Research</h4>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptua lizeflexible leadership skills </p>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-key"></i>
                        </div>
                        <h4>Content Submission</h4>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptua lizeflexible leadership skills </p>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-balance-scale"></i>
                        </div>
                        <h4>Advanced Analytics</h4>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptua lizeflexible leadership skills </p>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-bitcoin"></i>
                        </div>
                        <h4>PPC Management</h4>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptua lizeflexible leadership skills </p>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="fa fa-pinterest"></i>
                        </div>
                        <h4>Social Media Services</h4>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptua lizeflexible leadership skills </p>
                        <a href="#" class="read-more-btn">Read More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div style="height:65px;"></div>

            <div class="row">
                <div class="col-md-5">
                    <div class="pdt-50">
                        <div class="about-us">
                            <h2>Transparency of Online Marketing Efforts from us</h2>
                            <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing. Holisticly supply client-focused models vis-a-vis B2B processes.</p>
                            <a href="#" class="boxed-btn">How it works</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 text-right">
                    <img src="assets/images/screen.png" alt="screen">
                </div>
            </div>
        </div>
    </div>
    <!-- Services end -->

    <!-- case study start -->
    <div class="section-padding grey-bg overflow-x-hidden text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title">
                        <h2>Some of Our Case Study</h2>
                        <p>Ollaboratively enable standards compliant value vis-a-vis e-business meta-services.enhance end-to-end niches before integrated web services. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="case-studies-carousel">
                        <div class="single-case-study-item case-study-bg-1">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study-item case-study-bg-2">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study-item case-study-bg-3">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study-item case-study-bg-4">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study-item case-study-bg-1">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study-item case-study-bg-2">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study-item case-study-bg-3">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study-item case-study-bg-4">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study-item case-study-bg-1">
                            <div class="case-study-hover">
                                <h3>icelolly.com <span>Analytics 360 improving business decisions</span></h3>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="#" class="case-study-more"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- case study end -->

    <!-- testimonial start -->
    <div class="section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="testimonial-carousel">
                        <div class="single-testimonial-item">
                            <p class="testimonial-content"> easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. </p>
                            <div class="testimonial-meta">
                                <img src="assets/images/gravatar.jpg" alt="gravatar">
                                <h4>Mark McClendon <span>Partner & Executive Director, VML</span></h4>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <p class="testimonial-content"> easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. </p>
                            <div class="testimonial-meta">
                                <img src="assets/images/gravatar.jpg" alt="gravatar">
                                <h4>Mark McClendon <span>Partner & Executive Director, VML</span></h4>
                            </div>
                        </div>
                        <div class="single-testimonial-item">
                            <p class="testimonial-content"> easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. </p>
                            <div class="testimonial-meta">
                                <img src="assets/images/gravatar.jpg" alt="gravatar">
                                <h4>Mark McClendon <span>Partner & Executive Director, VML</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->

    <!-- call to action start -->
    <div class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Ready to improve your digital marketing efforts?</h2>
                </div>
                <div class="col-md-4 text-right">
                    <a href="#" class="boxed-btn">Get free Seo Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action end -->

    <!-- pricing start -->
    <div class="section-padding npb text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title">
                        <h2>Some of Our Best Pricing</h2>
                        <p>Seamlessly leverage existing extensible customer service for worldwide total fashion future-proof alignments through leadership.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="price">$29.99 <span>per month</span></p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>pro</h4>
                            <p class="price">$69.99 <span>per month</span></p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-box">
                        <div class="pricing-heading">
                            <h4>advance</h4>
                            <p class="price">$199.99 <span>per month</span></p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing & growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing end -->

    <div style=height:100px;></div>

    <!-- brand logo start -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="brand-logo-carousel">
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-2.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-2.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-3.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-3.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-4.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-4.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-5.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-5.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-6.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-6.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-2.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-2.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-3.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-3.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-4.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-4.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-5.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-5.png" alt="brand logo">
                        </div>
                    </a>
                    <a href="#" class="single-brand-logo">
                        <div class="brand-logo-inner">
                            <img src="assets/images/brand-logo-6.png" alt="brand logo">
                            <img class="brand-logo-hover" src="assets/images/brand-logo-hover-6.png" alt="brand logo">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- brand logo end -->

    <div style="height:100px;"></div>

    <!-- footer start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">What's new</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>What's new</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">try demo</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">email us</a></li>
                                <li><a href="#">message us</a></li>
                                <li><a href="#">blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Sign Up to Our Weekly Newslater</h4>
                    <div class="newsletter-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                    <h4>Social</h4>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fa fa-twitter"></i> twitter</a>
                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i> Pinterest</a>
                        <a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkdin</a>
                        <a href="#" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- copysection start -->
    <div class="copysection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    &copy; Traffic 2017. All rights reserved . Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>
    <!-- copysection end -->

    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>



</body>

</html>